<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhN-ue-hoq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Название проекта-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectTimeVC" customModule="time_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQr-a4-2dd" userLabel="Create Task">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-5t-DQB">
                                        <rect key="frame" x="8" y="18" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tYb-7D-fod"/>
                                            <constraint firstAttribute="width" constant="35" id="xbU-eE-anG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFa-Yy-zNd">
                                        <rect key="frame" x="277" y="18" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EEI-MB-GIf"/>
                                            <constraint firstAttribute="width" constant="35" id="MAM-o9-Aan"/>
                                        </constraints>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название задачи" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-Cw-3qy">
                                        <rect key="frame" x="55" y="20" width="210" height="30"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IVN-5t-DQB" firstAttribute="leading" secondItem="lQr-a4-2dd" secondAttribute="leading" constant="8" id="0WI-j7-dH2"/>
                                    <constraint firstItem="mFa-Yy-zNd" firstAttribute="top" secondItem="lQr-a4-2dd" secondAttribute="top" constant="18" id="0cT-0q-8Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="mFa-Yy-zNd" secondAttribute="trailing" constant="8" id="C5t-7c-pd2"/>
                                    <constraint firstItem="mFa-Yy-zNd" firstAttribute="leading" secondItem="QQz-Cw-3qy" secondAttribute="trailing" constant="12" id="EKA-ps-k5T"/>
                                    <constraint firstAttribute="bottom" secondItem="mFa-Yy-zNd" secondAttribute="bottom" constant="17" id="KqT-g1-PAG"/>
                                    <constraint firstItem="QQz-Cw-3qy" firstAttribute="top" secondItem="lQr-a4-2dd" secondAttribute="top" constant="20" id="OAa-nz-2dt"/>
                                    <constraint firstAttribute="bottom" secondItem="QQz-Cw-3qy" secondAttribute="bottom" constant="20" id="fZr-Qq-jeA"/>
                                    <constraint firstAttribute="height" constant="70" id="fkK-Qc-0Pg"/>
                                    <constraint firstItem="QQz-Cw-3qy" firstAttribute="leading" secondItem="IVN-5t-DQB" secondAttribute="trailing" constant="12" id="h6p-sY-mDg"/>
                                    <constraint firstItem="IVN-5t-DQB" firstAttribute="top" secondItem="lQr-a4-2dd" secondAttribute="top" constant="18" id="sCd-jR-cSz"/>
                                    <constraint firstAttribute="bottom" secondItem="IVN-5t-DQB" secondAttribute="bottom" constant="17" id="xeN-1b-s1n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-31-bJ9">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="f4c-D0-q0d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-Du-8Xc">
                                            <rect key="frame" x="33" y="13" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="XGQ-KA-1Ud"/>
                                                <constraint firstAttribute="height" constant="35" id="l5w-xK-j1t"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yag-RU-TiO">
                                            <rect key="frame" x="252" y="13" width="35" height="35"/>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ESk-mB-LUN"/>
                                                <constraint firstAttribute="width" constant="35" id="wFx-zF-VPn"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou9-YY-NlT">
                                            <rect key="frame" x="84" y="15" width="127.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.97647058819999999" green="0.23529411759999999" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ou9-YY-NlT" secondAttribute="bottom" constant="15" id="Bqt-jH-BQG"/>
                                        <constraint firstItem="ou9-YY-NlT" firstAttribute="leading" secondItem="wH0-Du-8Xc" secondAttribute="trailing" constant="16" id="Xh3-oW-arJ"/>
                                        <constraint firstItem="yag-RU-TiO" firstAttribute="leading" secondItem="ou9-YY-NlT" secondAttribute="trailing" constant="40.5" id="YU0-J0-feV"/>
                                        <constraint firstItem="wH0-Du-8Xc" firstAttribute="leading" secondItem="f4c-D0-q0d" secondAttribute="leading" constant="33" id="aQt-cq-DFv"/>
                                        <constraint firstAttribute="bottom" secondItem="yag-RU-TiO" secondAttribute="bottom" constant="12" id="gQm-VO-3Z2"/>
                                        <constraint firstItem="wH0-Du-8Xc" firstAttribute="top" secondItem="f4c-D0-q0d" secondAttribute="top" constant="13" id="ibM-8n-Yzn"/>
                                        <constraint firstAttribute="trailing" secondItem="yag-RU-TiO" secondAttribute="trailing" constant="33" id="jgp-pL-hDb"/>
                                        <constraint firstItem="ou9-YY-NlT" firstAttribute="top" secondItem="f4c-D0-q0d" secondAttribute="top" constant="15" id="ob8-uh-cmg"/>
                                        <constraint firstAttribute="bottom" secondItem="wH0-Du-8Xc" secondAttribute="bottom" constant="12" id="p11-Cb-KmS"/>
                                        <constraint firstItem="yag-RU-TiO" firstAttribute="top" secondItem="f4c-D0-q0d" secondAttribute="top" constant="13" id="svO-bh-Ke0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mhF-dU-E73">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhF-dU-E73" id="xd5-NE-EXB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQr-a4-2dd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BdW-Tr-cEg"/>
                            <constraint firstItem="lQr-a4-2dd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UsA-4h-LpS"/>
                            <constraint firstItem="9KU-31-bJ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VFc-5z-XJZ"/>
                            <constraint firstItem="9KU-31-bJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSV-Sg-6gy"/>
                            <constraint firstItem="9KU-31-bJ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="biP-QR-oiP"/>
                            <constraint firstItem="lQr-a4-2dd" firstAttribute="top" secondItem="9KU-31-bJ9" secondAttribute="bottom" id="gcw-iG-dDB"/>
                            <constraint firstItem="lQr-a4-2dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kRs-Na-uhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Название проекта" id="ArE-vf-5xT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="132"/>
        </scene>
        <!--Project ListTVC-->
        <scene sceneID="6Nt-JH-MXx">
            <objects>
                <tableViewController storyboardIdentifier="ProjectListTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R9k-Co-Rg4" customClass="ProjectListTVC" customModule="time_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MsS-ZQ-sWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="btb-tG-jN9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btb-tG-jN9" id="M5w-Gp-N84">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToTaskTimer" id="d4u-8x-Oyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9k-Co-Rg4" id="d6d-NB-smv"/>
                            <outlet property="delegate" destination="R9k-Co-Rg4" id="T7z-R7-Ynb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DXf-Lh-Cce">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uEQ-Fb-eKa">
                            <connections>
                                <action selector="addNewProject:" destination="R9k-Co-Rg4" id="Cbz-M7-ViF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75F-4B-ItW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.125" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBS-bI-MjM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhN-ue-hoq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbC-R3-dyJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9k-Co-Rg4" kind="relationship" relationship="rootViewController" id="Ihc-fq-zWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC2-Hs-CRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
